proto/helloworld/genesis.proto

syntax = "proto3";
package dixitaniket.gitmony.helloworld;

// this line is used by starport scaffolding # genesis/proto/import
import "helloworld/timeout_post.proto";
import "helloworld/send_post.proto";
import "helloworld/post.proto";

option go_package = "github.com/dixitaniket/gitmony/x/helloworld/types";

// GenesisState defines the helloworld module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated TimeoutPost timeoutPostList = 6; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 timeoutPostCount = 7; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated SendPost sendPostList = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 sendPostCount = 5; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Post postList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 postCount = 3; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
